{
  "name": "seneschal",
  "version": "1.0.0",
  "description": "Server-side part for citadel project",
  "main": "index.js",
  "identifier": "Citadel",
  "scripts": {
    "debug": "./node_modules/.bin/nodemon App",
    "start": "node App",
    "build-files": "cd src/files && ./node_modules/.bin/webpack --mode production",
    "build-files-dev": "cd src/files && ./node_modules/.bin/webpack --mode development"
  },
  "author": "Magical Technologies",
  "license": "GPL-3.0",
  "dependencies": {
    "base-64": "^0.1.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "js-md5": "^0.7.3",
    "morgan": "^1.9.1",
    "node-sass": "^4.12.0",
    "path": "^0.12.7",
    "raw-body": "^2.4.0",
    "send-seekable": "^1.0.4",
    "webdav-server": "^2.4.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
